Date : 2022-09-09 11:00:05
Directory : c:\Users\zheng\Desktop\blog\vue-refactoring\src
Total : 24 files,  2092 codes, 52 comments, 301 blanks, all 2445 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Vue        |         12 |        617 |         14 |         77 |        708 |
| HTML       |          1 |        611 |          2 |         82 |        695 |
| CSS        |          4 |        601 |         26 |        121 |        748 |
| JSON       |          1 |        163 |          0 |          1 |        164 |
| JavaScript |          5 |         94 |          8 |         16 |        118 |
| Less       |          1 |          6 |          2 |          4 |         12 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                            | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                               |         24 |      2,092 |         52 |        301 |      2,445 |
| assets                                                                          |          9 |      1,385 |         30 |        208 |      1,623 |
| assets\css                                                                      |          2 |         87 |          7 |         10 |        104 |
| assets\iconfont                                                                 |          5 |      1,289 |         21 |        194 |      1,504 |
| assets\js                                                                       |          1 |          3 |          0 |          0 |          3 |
| assets\less                                                                     |          1 |          6 |          2 |          4 |         12 |
| components                                                                      |          5 |        349 |          8 |         38 |        395 |
| router                                                                          |          1 |         38 |          0 |          6 |         44 |
| store                                                                           |          1 |         23 |          2 |          3 |         28 |
| views                                                                           |          6 |        254 |          6 |         37 |        297 |
| views\article                                                                   |          2 |        176 |          2 |         21 |        199 |
| views\category                                                                  |          1 |         18 |          0 |          4 |         22 |
| views\tag                                                                       |          1 |         11 |          0 |          4 |         15 |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                        | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\zheng\Desktop\blog\vue-refactoring\src\App.vue                         | Vue        |         14 |          0 |          2 |         16 |
| c:\Users\zheng\Desktop\blog\vue-refactoring\src\assets\css\reset.css            | CSS        |         45 |          5 |          4 |         54 |
| c:\Users\zheng\Desktop\blog\vue-refactoring\src\assets\css\style.css            | CSS        |         42 |          2 |          6 |         50 |
| c:\Users\zheng\Desktop\blog\vue-refactoring\src\assets\iconfont\demo.css        | CSS        |        435 |         19 |         86 |        540 |
| c:\Users\zheng\Desktop\blog\vue-refactoring\src\assets\iconfont\demo_index.html | HTML       |        611 |          2 |         82 |        695 |
| c:\Users\zheng\Desktop\blog\vue-refactoring\src\assets\iconfont\iconfont.css    | CSS        |         79 |          0 |         25 |        104 |
| c:\Users\zheng\Desktop\blog\vue-refactoring\src\assets\iconfont\iconfont.js     | JavaScript |          1 |          0 |          0 |          1 |
| c:\Users\zheng\Desktop\blog\vue-refactoring\src\assets\iconfont\iconfont.json   | JSON       |        163 |          0 |          1 |        164 |
| c:\Users\zheng\Desktop\blog\vue-refactoring\src\assets\js\tools.js              | JavaScript |          3 |          0 |          0 |          3 |
| c:\Users\zheng\Desktop\blog\vue-refactoring\src\assets\less\theme.less          | Less       |          6 |          2 |          4 |         12 |
| c:\Users\zheng\Desktop\blog\vue-refactoring\src\components\Category.vue         | Vue        |         62 |          1 |          3 |         66 |
| c:\Users\zheng\Desktop\blog\vue-refactoring\src\components\Nav.vue              | Vue        |        143 |          3 |         20 |        166 |
| c:\Users\zheng\Desktop\blog\vue-refactoring\src\components\Person.vue           | Vue        |         60 |          0 |          9 |         69 |
| c:\Users\zheng\Desktop\blog\vue-refactoring\src\components\Sidebar.vue          | Vue        |         17 |          3 |          3 |         23 |
| c:\Users\zheng\Desktop\blog\vue-refactoring\src\components\Tag.vue              | Vue        |         67 |          1 |          3 |         71 |
| c:\Users\zheng\Desktop\blog\vue-refactoring\src\main.js                         | JavaScript |         29 |          6 |          7 |         42 |
| c:\Users\zheng\Desktop\blog\vue-refactoring\src\router\index.js                 | JavaScript |         38 |          0 |          6 |         44 |
| c:\Users\zheng\Desktop\blog\vue-refactoring\src\store\index.js                  | JavaScript |         23 |          2 |          3 |         28 |
| c:\Users\zheng\Desktop\blog\vue-refactoring\src\views\Home.vue                  | Vue        |         38 |          4 |          4 |         46 |
| c:\Users\zheng\Desktop\blog\vue-refactoring\src\views\article\articleById.vue   | Vue        |         10 |          0 |          5 |         15 |
| c:\Users\zheng\Desktop\blog\vue-refactoring\src\views\article\index.vue         | Vue        |        166 |          2 |         16 |        184 |
| c:\Users\zheng\Desktop\blog\vue-refactoring\src\views\category\index.vue        | Vue        |         18 |          0 |          4 |         22 |
| c:\Users\zheng\Desktop\blog\vue-refactoring\src\views\tag\index.vue             | Vue        |         11 |          0 |          4 |         15 |
| c:\Users\zheng\Desktop\blog\vue-refactoring\src\views\test.vue                  | Vue        |         11 |          0 |          4 |         15 |
| Total                                                                           |            |      2,092 |         52 |        301 |      2,445 |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+