//白天模式下色值
@opacity-light:100%;
@color-main-red-light: #D43C33;/* 品牌主色，用于导航栏，按钮，需要强调的文字等*/
@color-main-25-light: #252525;/* 品牌主色，用于工具栏背景等*/


//夜间模式下色值
@opacity-dark:80%;
@color-main-red-dark: #FD4332;
@color-main-25-dark: #252528;

